APP_NAME="LabResults"
APP_ENV=local
APP_KEY=      # na razie puste, wygenerujesz za chwilę
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lab
DB_USERNAME=lab
DB_PASSWORD=secret

# Jeśli używasz jakiegoś CORS middleware:
# FRONTEND_URL=http://localhost:5173
